<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Triodos Bank</title>
</head>
<body>
 

<!----------header----------->
<header>
 <nav class="nav">

  <div class="menubtn search">
   <button>|||</button>
   <button>Search</button>
    
  </div>

  <div class="logo">
   <h1>Triodos Bank</h1>
  </div>

  <div>
    <button>Inloggen</button>
  </div>

 </nav>

</header>
<!---------main------------>
<main>
 <!---------article home page ------------>
 <article class="home-page">
  <h1>Made for change</h1>
  <p>Van de eerste windmolen in Nederland tot de allergrootste superbatterij. 
   Triodos Bank is al meer dan 40 jaar dé bank voor verandering.
    En we zijn pas net begonnen!</p>
    <button>Sluit je aan</button>

 </article>
  
</main>
</body>
</html>